# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
20 * * * *	cd /var/www/game_server/current && RAILS_ENV=production ./script/cron/place_gaming_pieces.rb
0 2 * * *	cd /var/www/game_server/current && RAILS_ENV=production ./script/update_stats
1 0 * * *	cd /var/www/game_server/current && RAILS_ENV=production ./script/repair_consistency
*/15 * * * *	cd /var/www/game_server/current && RAILS_ENV=production ./script/cron/delete_player.rb 1

10 2 * * *	cd /var/www/game_server/current/script/alves && RAILS_ENV=production ./script


# */1 * * * *	cd /var/www/game_server/current && RAILS_ENV=production ./script/check_chat_script   # a script that restarts the chat script in case it hangs
# regular restart of ticker in case it failed + email